import SharedCommonArchitecture
import {{ group }}FeatureList{{ group }}
import {{ group }}FeatureAdd{{ group }}

@Reducer
public struct {{ group }}Coordinator {
    @ObservableState
    public struct State: Equatable {
        var list = {{ group }}FeatureList{{ group }}.State()
        var destination = StackState<Destination.State>()

        public init() {}
    }
    
    public enum Action {
        case list({{ group }}FeatureList{{ group }}.Action)
        case destination(StackActionOf<Destination>)
    }
    
    // MARK: - Destinations
    @Reducer
    public enum Destination {
        case add{{ group }}({{ group }}FeatureAdd{{ group }})
    }

    @Dependency(\.dismiss) var dismiss

    public init() {}
    
    public var body: some ReducerOf<Self> {
        Scope(state: \.list, action: \.list) {
            {{ group }}FeatureList{{ group }}()
        }
        
        Reduce { state, action in
            switch action {
                // MARK: - List Actions
                case .list(.delegate(.addButtonTapped)):
                    state.destination.append(.add{{ group }}({{ group }}FeatureAdd{{ group }}.State()))
                    return .none
                
                // MARK: - Leaf Actions
                case .list(.delegate(.popToRoot)):
                    return .run { [dismiss] _ in await dismiss() }
                
                default:
                    return .none
            }
        }
        .forEach(\.destination, action: \.destination)
    }
}

// Necessary to make StackState work
extension {{ group }}Coordinator.Destination.State: Equatable {}