import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.project(
    name: "{{ group }}Feature{{ name }}",
    hasResources: false,
    dependencies: [
        .module(at: "Shared/SharedCommonArchitecture"),
        // .module(at: "Shared/SharedCommonUtilities"),
        .module(at: "Shared/SharedCommonDesignSystem")
    ],
)

/*
To use this feature in a Coordinator, add this to the Coordinator's Project.swift:
```swift
.module(at: "{{ group }}/{{ group }}Feature{{ name }}"),
*/