import SharedCommonArchitecture
import SwiftUI

public struct {{ group }}FeatureFirstView: View {
    let store: StoreOf<{{ group }}FeatureFirst>
    
    public init(store: StoreOf<{{ group }}FeatureFirst>) {
        self.store = store
    }

    public var body: some View {
        WithViewStore(store, observe: { $0 }) { viewStore in
            VStack {
                Text("{{ group }} First Feature")

                Button("Something") {
                    viewStore.send(.something)
                }

                Button("Pop to Root") {
                    viewStore.send(.delegate(.popToRoot))
                }
            }
        }
    }
}

#Preview {
    {{ group }}FeatureFirstView(
        store: Store(initialState: {{ group }}FeatureFirst.State()) {
            {{ group }}FeatureFirst()
        }
    )
}
