import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.project(
    name: "{{ group }}Repository",
    hasResources: false,
    dependencies: [
        .external(name: "Dependencies"),
        .project(
            target: "{{ group }}Entity",
            path: .relativeToRoot("{{ group }}/{{ group }}Entity")
        ),
        .project(
            target: "SharedCommonPersistence",
            path: .relativeToRoot("Shared/SharedCommonPersistence")
        ),
    ]
)
